<?php

// A list of the domains in the form domain.tld => GO base URl:
// Ex: 	array(
//			'example.edu' 	=> 'http://go.example.edu/',
//			'example2.edu' 	=> 'http://web.example2.edu/go/',
//		);
global $institutions;
$institutions = array(
	'example.edu' 	=> 'http://go.example.edu/',
	'example2.edu' 	=> 'http://web.example2.edu/go/',
);

/* DATABASE */
// Database Name
define("GO_DATABASE_NAME", "go");

// Host of the Database server
define("GO_DATABASE_HOST", "database.example.com");

// Username with SELECT, INSERT, UPDATE, and DELETE on the Database
define("GO_DATABASE_USER", "go");

// Password for the Database user
define("GO_DATABASE_PASS", "go");

/* LDAP AUTHENTICATION */
// CN of a user to do the initial bind
define("GO_AUTH_USER", "User, Dummy");

// Password for the LDAP bind user
define("GO_AUTH_PASS", "password");

// Host of the LDAP server
define("GO_AUTH_HOST", "example.com");

// Port of the LDAP server
define("GO_AUTH_PORT", "389");

// LDAP Path in which to search for users
define("GO_AUTH_PATH", "DC=example,DC=com");

// LDAP attribute you will use for the internal user ID
define("GO_ATTR_ID", "cn");

// LDAP attribute you will use for the username
define("GO_ATTR_NAME", "samaccountname");

// LDAP attribute you will use for the email
define("GO_ATTR_EMAIL", "mail");

/* CAS AUTHENTICATION */
/*

// Filesystem path to a logging file
define("GO_AUTH_LOG", "cas.log");

// Host of CAS server
define("GO_AUTH_HOST", "login.example.com");

// Port of CAS server
define("GO_AUTH_PORT", 443);

// Path to CAS login script
define("GO_AUTH_PATH", "/cas");

// Path to proxy granting ticket script
define("GO_AUTH_PGT", "storePGT.php");

// Filesystem path to proxy granting ticket store
define("GO_AUTH_PGTSTORE", "/var/store");

// CAS attribute you will use for the internal user ID
define("GO_ATTR_ID", "Id");

// CAS attribute you will use for the username
define("GO_ATTR_NAME", "Login");

// CAS attribute you will use for the email
define("GO_ATTR_EMAIL", "EMail");
*/

/* Do LDAP authentication */
session_start();

$name = preg_replace('/[^a-z0-9_-]/i', '', dirname($_SERVER['SCRIPT_NAME']));

session_name($name);

if (!isset($_SESSION["AUTH"]) && strpos($_SERVER["PHP_SELF"], "login.php") === false) {
  header("Location: login.php?r=" . $_SERVER["PHP_SELF"]);
  exit();
}

/* Do CAS authentication */
/*
$admin_pages = array("index.php", "create.php", "update.php", "notify.php", "functions.php");
foreach($admin_pages as $page) {
  if (substr($_SERVER['PHP_SELF'], strlen($_SERVER['PHP_SELF']) - strlen($page)) == $page) {
    $_SESSION["AUTH"] = new GoAuthCas();
  }
}

*/
?>